<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are excited to present you with the orchestra conducting masterclasses with Johannes Schlaefli for young professional conductors and advanced conducting students in Vilnius, Lithuania. Application deadline: 31st of August 2023.">
    <title>Conducting Masterclass</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        /* Basic Styles */

        html, body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            scroll-padding: 30px;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Unbounded', sans-serif;
            color: #333;
        }

        h1,
        h2 {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            margin-bottom: 35px;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: inherit;
        }

        img {
            height: auto;
        }

        img.mobile {
            display: none;
        }

        /* Header and Navigation */

        .header {
            margin-top: 25px;
            height: calc(100vh - 25px);
            display: flex;
            flex-direction: column;
        }

        .header,
        #content .section {
            max-width: 970px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar {
            gap: 50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .menu-button {
            all: unset;
            display: none;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }

        #navigation {
            display: flex;
            gap: 10px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .cover {
            min-height: 0;
            display: flex;
            justify-content: center;
        }

        .cover .container {
            position: relative;
            height: 100%;
            max-width: 100%;
            aspect-ratio: 1000/563;
        }

        .cover .container img {
            max-width: 100%;
            margin-bottom: 0;
        }

        .cover .container .caption {
            position: absolute;
            top: 0;
            left: 20px;
        }

        /* Content */

        .wrapper {
            position: relative;
        }

        #content {
            position: absolute;
            top: 0;
            width: 100%;
            padding-top: 30px;
        }

        .cover,
        .section {
            position: relative;
            margin-bottom: 40px;
        }

        .section:last-child {
            margin-bottom: 100px;
        }

        .background {
            position: sticky;
            height: 100vh;
            top: 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            margin-bottom: -100vh;
        }

        .background div {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .85);
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        .small {
            font-size: .7em;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .footer {
            position: relative;
            text-align: center;
            margin-bottom: 1em;
            font-size: .85em;
        }

        #imprint {
            display: none;
            margin: 1em 0;
        }

        /* Media Queries */

        @media screen and (max-width: 990px) {
            .header,
            #content .section {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 850px) {
            .menu-button {
                display: block;
            }

            #navigation {
                display: none;
                position: absolute;
                flex-direction: column;
                overflow: hidden;
                right: 0;
                top: 80%;
                padding: 0 0 3px 3px;
                align-items: end;
                background: #fff;
            }

            #navigation.active {
                display: flex;
            }

            .cover .container .caption {
                left: 2vw;
                font-size: 2.3vw;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                scroll-padding: 20px;
            }

            img {
                max-width: 100%;
                margin-bottom: 25px;
            }

            .header {
                height: auto;
            }

            #content {
                padding-top: 0;
            }

            .background {
                display: none;
            }

            img.mobile {
                display: block;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 1.5em;
                line-height: 1.2em;
            }
        }
    </style>
</head>
<body onclick="closeNavigation(event)">
    <div class="header">
        <div class="navbar">
            <h1>Conducting Masterclass</h1>
            <button class="menu-button" onclick="toggleNavigation()">MENU</button>
            <div id="navigation">
                <a href="#about">ABOUT</a>
                <a href="#repertoire">REPERTOIRE</a>
                <a href="#fees">FEES</a>
                <a href="#contact">CONTACT</a>
                <a href="#registration">REGISTRATION</a>
            </div>
        </div>
        <div class="cover">
            <div class="container">
                <img src="images/1.jpg" alt="Johannes Schlaefli" width="1000" height="563" />
                <p class="caption">
                    Prof. Johannes Schlaefli<br>
                    November 6-10, 2023<br>
                    St. Christopher's orchestra<br>
                    in Vilnius, Lithuania<br>
                </p>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="background" style="background-image: url('images/2.jpg')"><div></div></div>
        <div id="scroll-placeholder"></div>
        <div id="content">
            <div class="section">
                <h2 id="about">ABOUT</h2>
                <p>
                    Application deadline: 31st of August 2023
                </p>
                <p>
                    We are excited to present you with the string-orchestra conducting masterclass with one of the most sought-after professors worldwide, <a href="https://conductingacademy.ch/johannes-schlaefli-2/" target="_blank">Johannes Schlaefli</a>, for young professional conductors and advanced conducting students. A maximum number of 8 participants will receive:
                </p>
                <ul>
                    <li>At least 120 minutes of podium time each with the St. Christopher's orchestra;</li>
                    <li>Daily individual and group lessons, as well as coaching in front of the orchestra;</li>
                    <li>Professional video recording on the last day of the masterclass;</li>
                    <li>A certificate of successful completion of the masterclass.</li>
                </ul>
                <p>
                    The masterclass focuses on deepening knowledge of string orchestra repertoire. It will cover such topics as hands-on score analysis, discussion of interpretive approaches, rehearsal techniques, video analysis, conducting technique, and work on leadership style.
                </p>
                <p>
                    Rehearsals will take place every day from the 6th until the 10th of November at 9-13 h. Participants will have their first meeting with Prof. Johannes Schlaefli on the evening of the 5th of November.
                </p>
                <p>
                    Selected active participants will be informed via email in the middle of September 2023.
                </p>
            </div>
    
            <div class="section">
                <img class="mobile" src="images/2.jpg" alt="Johannes Schlaefli" width="1000" height="598" />
                <h2 id="repertoire">REPERTOIRE</h2>
                <p>
                    B. Bartok: Divertimento for String Orchestra<br>
                    A. Dvorak: Serenade for Strings, op. 22 (1st, 2nd and 4th mov.)<br>
                    E. Elgar: Serenade for Strings, op. 20<br>
                    E. Elgar: Elegy, op. 58<br>
                    W. A. Mozart: Divertimento in F major, K. 138<br>
                    A. Webern: Langsamer Satz
                </p>
            </div>
            
            <div class="section">
                <img class="mobile" src="images/3.jpg" alt="Johannes Schlaefli" width="1000" height="598" />
                <h2 id="fees">FEES</h2>
                <p>
                    Application fee: 50 euros<br>
                    Course fee (active participants): 980 euros*<br>
                    Course fee (passive participants): 80 euros**
                </p>
                <p>
                    Deposit (payable until the 30th of September, 2023): 480 euros<br>
                    Balance (payable until the 6th of November, 2023): 500 euros
                </p>
                <p>
                    Travel and accommodation expenses are not covered.
                </p>
                <p>
                    * Students can apply for a grant worth 500 euros by writing a letter explaining their financial situation. It will be possible to grant up to 2 active participants, which will be decided jointly by the professor and the organizers.
                </p>
                <p>
                    ** Students of the Lithuanian Academy of Music and Theatre are allowed to observe the masterclasses free of charge. About your participation, please inform us in advance.
                </p>
            </div>
    
            <div class="section">
                <h2 id="contact">CONTACT</h2>
                <p>
                    Adomas Morkūnas-Budrys<br>
                    <a href="mailto:info@conductingmasterclass.lt">info@conductingmasterclass.lt</a>
                </p>
            </div>
    
            <div class="section">
                <h2 id="registration">REGISTRATION</h2>
                <p>
                    To register, please send us:
                    <ul>
                        <li>Your short CV;</li>
                        <li>Your conducting video (10-20 min length with 3-4 contrasting excerpts).</li>
                    </ul>
                </p>
                <p id="loadText">
                    To start the registration, please click <a href="#registration" onclick="loadForm()">here</a>*<br>
                    <span class="small">*We use Google Forms for registration processing. By loading the registration form you agree to Google's <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> and <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>.</span>
                </p>
                <iframe id="form" src="" width="0" height="0" frameborder="0" marginheight="0" marginwidth="0" title="Registration Form"></iframe>
            </div>
            <div class="footer">
                <span id="date"></span>
                All rights reserved | <a href="#imprint" onclick="toggleImprint()">Imprint</a>
                <div id="imprint">
                    Adomas Morkūnas-Budrys<br>
                    K. Kalinausko g. 11-14, Vilnius, 03107, LT<br>
                    info@conductingmasterclass.lt
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleNavigation() {
            document.getElementById('navigation').classList.toggle('active')
        }

        function closeNavigation(event) {
            if (event.target.classList.contains('menu-button')) return
            document.getElementById('navigation').classList.remove('active')
        }

        function loadForm() {
            const form = document.getElementById('form')
            form.src = 'https://docs.google.com/forms/d/e/1FAIpQLSf4DnQPi529FNJ0-V6jha4oT33oT1qhNGGWjGaIghMpzQoFjg/viewform?embedded=true'
            form.height = 1690
            form.width = Math.min(form.parentNode.scrollWidth, 640)
            document.getElementById('loadText').remove()
            resize()
        }

        function toggleImprint() {
            const imprint = document.getElementById('imprint')
            const hidden = getComputedStyle(imprint).display === 'none'
            imprint.style.display = hidden ? 'block' : 'none'
            if (!hidden) location.hash = ''
        }

        function resize() {
            document.getElementById('scroll-placeholder').style.height = document.getElementById('content').scrollHeight + 'px'
        }

        document.getElementById('date').innerHTML = new Date().getFullYear()
        window.addEventListener('resize', resize)
        resize()
    </script>
</body>
</html>